{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 242,
  "lineage": "6e68c659-9e83-28bd-34fb-5632bc7a7746",
  "outputs": {
    "public_ip": {
      "value": "23.96.98.195",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-aulainfra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "aul@infrafs02",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vmaula",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Compute/virtualMachines/vmaula",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vmaula",
            "network_interface_ids": [
              "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/networkInterfaces/niaula"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vmaula_disk1_7e765ac5bf8f4898a54133e8e17b237e",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "23.96.98.195",
            "public_ip_addresses": [
              "23.96.98.195"
            ],
            "resource_group_name": "terraform_mv",
            "secret": [],
            "size": "Standard_DS2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "613e43ab-b99a-4351-9f19-c095a6fc2263",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ni-aulainfra",
            "azurerm_public_ip.publicip-aulainfra",
            "azurerm_resource_group.rg-aulainfra",
            "azurerm_subnet.subnet-aulainfra",
            "azurerm_virtual_network.vnet-aulainfra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ni-aulainfra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/networkInterfaces/niaula",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ndporxi0zf2utia1g5zmf50opc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/publicIPAddresses/public-aulainfra",
                "subnet_id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/virtualNetworks/vnetaula/subnets/subnetaula"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "niaula",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "terraform_mv",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip-aulainfra",
            "azurerm_resource_group.rg-aulainfra",
            "azurerm_subnet.subnet-aulainfra",
            "azurerm_virtual_network.vnet-aulainfra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/networkInterfaces/niaula|/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/networkSecurityGroups/nsgaula",
            "network_interface_id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/networkInterfaces/niaula",
            "network_security_group_id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/networkSecurityGroups/nsgaula",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ni-aulainfra",
            "azurerm_network_security_group.nsg-aulainfra",
            "azurerm_public_ip.publicip-aulainfra",
            "azurerm_resource_group.rg-aulainfra",
            "azurerm_subnet.subnet-aulainfra",
            "azurerm_virtual_network.vnet-aulainfra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-aulainfra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/networkSecurityGroups/nsgaula",
            "location": "eastus",
            "name": "nsgaula",
            "resource_group_name": "terraform_mv",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "apache",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-aulainfra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip-aulainfra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/publicIPAddresses/public-aulainfra",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.96.98.195",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "public-aulainfra",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform_mv",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-aulainfra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-aulainfra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv",
            "location": "eastus",
            "name": "terraform_mv",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-aulainfra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/virtualNetworks/vnetaula/subnets/subnetaula",
            "name": "subnetaula",
            "resource_group_name": "terraform_mv",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnetaula"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-aulainfra",
            "azurerm_virtual_network.vnet-aulainfra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-aulainfra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "dde8de68-c91a-4979-a01b-37f2c2ff4e7a",
            "id": "/subscriptions/b02c94eb-cb2f-40ca-a8aa-47a1699773da/resourceGroups/terraform_mv/providers/Microsoft.Network/virtualNetworks/vnetaula",
            "location": "eastus",
            "name": "vnetaula",
            "resource_group_name": "terraform_mv",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-aulainfra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exec-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7136969776681558689",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.publicip-aulainfra",
            "azurerm_resource_group.rg-aulainfra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5935265597687202705",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.publicip-aulainfra",
            "azurerm_resource_group.rg-aulainfra"
          ]
        }
      ]
    }
  ]
}
